<!DOCTYPE html>
<html>
  <head>
    <title> Recipe Box- SCSS and React.js </title>
    <link rel="stylesheet" type="text/css" href="recipestyle.css">
    <meta charset="UTF-8">
    <meta name="description" content="Recipe Box made with React.js">
    <meta name="author" content="Saumitra Bose">
    <style>
      @import url('https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css');
    </style>
  </head>

  <body>
    <div id="App">
    </div>
    <script src="recipescript-compiled.js"></script>
  </body>
</html>